<view class="box">
    <view class="head">
        <image class="headimg" src="http://rx.suchcow.top/banner_3.jpg"></image>
    </view>
    <!-- tab -->
    <view style="position:relative">
        <van-tabs animated="{{true}}" title-active-color="red" color="#ffffff" active="{{ active }}"
            bind:change="onChange" class="tabs" sticky='true'>
            <van-tab title="综合">
                <view class="My_list">
                    <block wx:for="{{goodslist}}" wx:key="id">
                        <sea tabs="{{item}}"></sea>
                    </block>
                </view>
            </van-tab>
            <van-tab title="新品">
                <view class="My_list">
                    <block wx:for="{{goodslist}}" wx:key="id">
                        <sea tabs="{{item}}"></sea>
                    </block>
                </view>
            </van-tab>
            <van-tab title="销量">
                <view class="My_list">
                    <block wx:for="{{goodslist}}" wx:key="id">
                        <sea tabs="{{item}}"></sea>
                    </block>
                </view>
            </van-tab>
            <van-tab nav-left title="价格" >
                <view class="My_list">
                    <block wx:for="{{goodslist}}" wx:key="id">
                        <sea tabs="{{item}}"></sea>
                    </block>
                </view>
            </van-tab>
        </van-tabs>
        <view class="zz">
            <view class="cc"   bindtap="pric" >
           <text class="desc_price orderBy {{price? 'select_desc_price' : ''}}"></text>
           <text class="asc_price orderBy {{price1? 'select_asc_price' : ''}}"></text>
        </view>  
        </view>
        
    </view>
</view>