<view class="dry-goods"  data-id="{{tabs.g_id}}" bindtap="prouter">
  <view class="image_box">
    <image src="{{tabs.img}}"></image>
  </view>

  <view class="email_box">
    <view>{{tabs.g_name}}</view>
    <view class="price">
      <text class="nowPrice">¥{{tabs.g_x_price}}</text>
      <text class="rebatePrice">¥{{tabs.g_y_price}}</text>
    </view>
    <view class="ready">
      <view>已售卖{{tabs.buyed}}+件</view>
      <i class="iconfont  icon-gouwuche"></i>
      <!-- <image src="../../assets/image/shopcar.png"></image> -->
    </view>
  </view>
  
</view>
