.box {
    position: relative;
    width: 750rpx;
    height: 100vh;
    background-color: #f5f5f5;
}

.box .im_head {
    width: 100%;
    height: 100%;
}

.box .img_con {
    width: 750rpx;
    height: 250rpx;
}

.box .middle {
    width: 750rpx;
    height: 600rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.box .middle .tb {
    width: 400rpx;
    height: 300rpx;
    font-size: 30rpx;
}

.box .middle .txt {
    color: #6b6b6b;
    font-size: 30rpx;
}

.box .middle .but {
    width: 330rpx;
    height: 100rpx;
    background-color: #6d86c4;
    color: #f5f5f5;
    font-size: 40rpx;
    margin-top: 40rpx;
    border-radius: 55rpx 55rpx 55rpx 55rpx;
}


/* 购物车没商品显示页面 */

.recommend_con {
    padding: 0 20rpx;
    width: 100vw;
    box-sizing: border-box;
}

.recommend_title {
    padding: 20rpx 0;
    justify-content: space-between;
    font-size: 26rpx;
}

.recommend_title .left {
    border-left: 6rpx solid #6d86c4;
    padding-left: 6rpx;
}

.recommend_title .right {
    color: #6d86c4;
}

.recommend {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.recommend .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 16rpx;
    overflow: hidden;
    width: 230rpx;
    background-color: #fff;
    margin-bottom: 14rpx;
}

.recommend .item .cover {
    width: 230rpx;
    height: 230rpx;
    border-radius: 16rpx;
    overflow: hidden;
}

.recommend .item .cover image {
    width: 100%;
    height: 100%;
}

.recommend .item .item_info {
    width: 100%;
    padding: 0 14rpx;
    box-sizing: border-box;
}

.recommend .item .item_info .name {
    margin: 14rpx 0;
    font-size: 24rpx;
}

.recommend .item .item_info .operate {
    margin-bottom: 14rpx;
    justify-content: space-between;
}

.recommend .item .item_info .operate .now_price {
    color: #f95731;
    font-size: 24rpx;
}

.recommend .item .item_info .operate .primary_price {
    margin-left: 10rpx;
    flex: 1;
    color: #666;
    font-size: 20rpx;
    text-decoration: line-through;
}

.recommend .item .item_info .operate .add {
    border-radius: 50%;
    width: 40rpx;
    height: 40rpx;
    background-color: #333999;
    color: #fff;
}


/* 购物车有商品显示的商品页面 */

.content {
    position: absolute;
    top: 190rpx;
    width: 100vw;
    padding: 0 20rpx;
    box-sizing: border-box;
}

.shop_cart {
    border-radius: 20rpx;
    padding: 10rpx;
    background-color: #fff;
    padding-bottom: 176rpx;
}

.shop_cart_title {
    padding: 20rpx 0;
}

.content .item {
    display: flex;
    align-items: center;
    padding: 20rpx 0;
    background-color: #fff;
    border-top: 1rpx solid #ddd;
}

.van-divider {
    margin: 0 !important;
}

.van-card {
    background-color: #fff !important;
}

.van-stepper--round .van-stepper__minus {
    border-color: #6d86c4 !important;
    color: #6d86c4 !important;
}

.van-stepper--round .van-stepper__input {
    color: #000 !important;
}

.van-stepper--round .van-stepper__plus {
    background-color: #6d86c4 !important;
}

.delete_goods {
    height: 100%;
    background-color: #f05821;
    width: 100rpx;
    color: #fff;
}

.item van-checkbox {
    position: absolute;
    top: 80rpx;
    left: 0rpx;
    z-index: 10;
}

.van-card {
    padding-left: 50rpx !important;
}