<view class="box">
    <!-- 头部 -->
    <image class="im_head" src="../../assets/gw_img/head.png"></image>
    <!-- 中间 -->
    <!-- <view class="middle">
         <image class="tb" src="../../assets/gw_img/tb.png"></image>
         <view class="txt">你的购物车有点寂寞</view>
         <button class="but"  bindtap="drink">去喝一杯</button>
     </view> -->


    <view class="goods">
        <view>
            <view>潮品订单</view>
            <view>直邮到家</view>
        </view>

        <van-card num="2" tag="标签" price="10.00" desc="描述信息" title="商品标题" thumb="{{ imageURL }}">
            <view slot="footer">
                <van-button size="mini">+</van-button>
                <van-button size="mini">-</van-button>
            </view>


            <van-submit-bar price="{{ 15800 }}" button-text="去结算" bind:submit="onSubmit" />
        </van-card>


    </view>
</view>