.box{
  width:750rpx;
  height: 100vh;
  background-color:#f5f5f5;
}
.box .im_head{
  width:750rpx;
  height: 250rpx;
}

.box .middle{
   width: 750rpx;
   height: 600rpx;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}
.box .middle .tb{
     width: 400rpx;
     height: 300rpx;
     font-size: 30rpx;

}
.box .middle .txt{
  color:#6b6b6b ;
  font-size: 30rpx;

}
.box .middle .but{
  width: 330rpx;
  height: 100rpx;
  background-color:#6d86c4;
  color: #f5f5f5;
  font-size: 40rpx;
  margin-top: 40rpx;
  border-radius:55rpx 55rpx 55rpx 55rpx;
  }