<view class="search_con">
   <van-search value="{{ searchValue }}" backgeound="#e9e9e9" placeholder="请输入搜索关键词" data-value="{{searchValue}}" bind:change="searchGoods" /> 
    <view class="contanier">
      <van-dropdown-menu>
        <van-dropdown-item value="{{ selectValue }}" options="{{ option }}" bind:change="orderByGoods" />
      </van-dropdown-menu>
      <view class="goods_list">
        <block wx:for="{{goodsList}}" wx:key="id">
          <sea  tabs="{{item}}"> </sea>
        </block>
      </view>
    </view>
  </view>