<view wx:for="{{list}}">
  <van-cell  bindtap="add" label="{{item.username}}" title="{{item.address}}" link-type="navigateTo" >
  <van-icon slot="right-icon" name="edit" class="custom-icon" bindtap="writeAddress" />
</van-cell>
</view>



<view class="box">

  <button bindtap="writeAddress" form-type="save">+新建收货地址</button>

</view>