<view class="order_box">
  <van-tabs sticky class="aaa" title-active-color="#fafafa" color="#fafafa">
    <van-tab title="已支付">
      <view class="yzf" wx:for="{{paidOrder}}" wx:key="item">
        <view class="yzf_da" >
          <view class="yzf_db" wx:for="{{item.orderDetail}}" wx:for-item="vitem" wx:key="idd">
            <view class="yzf_name">
              <image class="yzfimg" src="{{vitem.img}}"></image>
              <view>{{vitem.g_name}}</view>
            </view>
            <view class="yzf_sljg">
              <view>x{{vitem.sh_number}}</view>
              <view>价格:{{vitem.g_x_price}}</view>
            </view>
          </view>
          <view class="zj_price">
            <view>总价:{{item.o_z_price}}</view>
          </view>
          <van-collapse accordion value="{{ activeNames }}" bind:change	="onChange" data-isOpenIndex="{{index}}">
            <van-collapse-item title="订单详情" name="{{index+1}}">
              <view>地址：{{item.a_addressDetail.a_province}}-{{item.a_addressDetail.a_city}}-{{item.a_addressDetail.a_area}}-{{item.a_addressDetail.a_addressDetail}}</view>
              <view>订单编号：{{item.o_orderid}}</view>
              <view>创建时间：{{item.o_createtime}}</view>
              <view>付款时间：{{item.o_updatatime}}</view>
            </van-collapse-item>
          </van-collapse>

        </view>

      </view>
    </van-tab>
    <van-tab title="未支付">
      <view class="yzf" wx:for="{{unPaidOrder}}" wx:key="item">
        <view class="yzf_da"  >
          <view class="yzf_db" wx:for="{{item.orderDetail}}" wx:key="id">
            <view class="yzf_name">
              <image class="yzfimg" src="{{item.img}}"></image>
              <view>{{item.g_name}}</view>
            </view>
            <view class="yzf_sljg">
              <view>x{{item.sh_number}}</view>
              <view>价格:{{item.g_x_price}}</view>
            </view>
          </view>
          <view class="zj_price">
            <view>总价:{{item.o_z_price}}</view>
            <van-button type="warning" bindtap="onClickButton" data-item="{{item}}" size="small">立即付款</van-button>
          </view>
        </view>
      </view>
    </van-tab>
  </van-tabs>
</view>