<view class="box">
  <view class="image_box">
    <view>
      <i class="iconfont icon-icon-test" style="color='#fffff'"></i>
      银星科技大厦11楼C区理论室
    </view>
    <!-- <view>距您3.2km</view> -->
    <view>切换</view>

  </view>

 
</view>
 <!-- 搜索栏 -->
  <van-search value="{{ value }}" placeholder="请输入搜索关键词" />