.image_box{
  background: url(data:image/png;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAsHCAoIBwsKCQoMDAsNEBsSEA8PECEYGRQbJyMpKScjJiUsMT81LC47LyUmNko3O0FDRkdGKjRNUkxEUj9FRkP/2wBDAQwMDBAOECASEiBDLSYtQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0P/wAARCABXAYwDASIAAhEBAxEB/8QAGQABAQEBAQEAAAAAAAAAAAAAAAQDAgEF/8QAIRABAAICAQUBAQEAAAAAAAAAAAECAxExEiFBUWEEcYH/xAAYAQEBAQEBAAAAAAAAAAAAAAAAAgEDBf/EABYRAQEBAAAAAAAAAAAAAAAAAAABEf/aAAwDAQACEQMRAD8A+KM631y666+3uOLnJii3eOUmWe+vSy2T0nz06o6o58qjE4CwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYA5gACbLXpv8lwoz13TfpOuAA0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWAOYAA8tG6zHxIsRzyqAAoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWAOYAATwjVZZ1SUqoACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiJmdRyAN6YPNp/wAhpFKxxWGaJBbqPTi2KlvGv4zRKNMmGa947wzaLAEADy9opXcgy/RbvFfTEmdzMyLgANAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACI3OoVYscUj75Z/nruZt6bptABIAAM7Ya2nfDQaPAGBM6jcpcl5vPzwCoOQFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACnBGscNARQAYAAAAP//Z)no-repeat;
  background-position: center;
  background-size: 100% 100%; 
  height: 280rpx;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
}
/* .box{
  display: flex;
  justify-content: center;
  align-items: center;
} */