.image_box {
  /* border: 1px solid red; */
  width: 820rpx;
  height: 560rpx;
}

.image_box image {
  width: 100%;
  height: 100%;

}

.now_box {

  padding: 16rpx;
  border-radius: 10rpx;
  display: flex;
  /* width: 100vw; */
  height: 385rpx;
  background-color:#ffff;
  border:1px solid red;
  margin-top: 20rpx;
  border-radius: 20rpx;
}

.now_box .left_box {
  border: 1px solid red;
  width: 350rpx;
  height: 350rpx;
  background: url(http://rx.suchcow.top/1_43-cover.png) no-repeat;
  background-position: center;
  background-size: 100% 100%;
  border-radius: 10rpx;
}

.now_box .left_box .left_text {
  font-size: 40rpx
}

.right_box {
  margin-left: 15rpx
}

.right_box .vouChers {
  width: 401rpx;
  height: 160rpx;

  border: 1px solid red;

}

.right_box2 {
  /* display:flex */
  display: flex;
  padding-top: 14rpx;
}

.right_box2 .filling {


  margin-left: 20rpx;
  width: 200rpx;
  height: 180rpx;
}

.right_box2 .tide {

  /* border: 1px solid red; */
  width: 200rpx;
  height: 180rpx;
}

.invitation {
  display: flex;
  justify-content: space-around;
}

.invitation .invitation_box1,
.invitation_box2 {


  text-align: center;

  width: 320rpx;
  height: 120rpx;
  /* line-height:120rpx */
  line-height: 120rpx
}

.billing {
  /* width:780rpx; */
  height: 120rpx;
  padding: 30rpx;
  border-radius: 10rpx;
}

.billing image {
  width: 100%;
  height: 100%;
}

.scroll {
  height: 83px;
  display: flex;
  flex-direction: row;
}

.scroll1 {
  padding-right: 20rpx;
  border-radius: 10rpx;

}

.scroll3 {
  overflow: scroll;
  white-space: nowrap;

}

.scroll image {
  width: 100%;
  height: 100%;
}

/* 导航栏 */
.nav-right {
  font-size: 28rpx;
}

van-tab {
  display: flex;
}

.dry-goods {
  width: 340rpx;
  height: 500rpx;
  border: 1px solid red;
  margin: 10rpx;
  /* padding:10rpx; */
}

.dry-goods .image_box {
  width: 340rpx;
  height: 300rpx;
}

.dry-goods .image_box image {
  width: 100%;
  height: 100%;
}

.dry-goods .ready {
  display: flex;
  justify-content: space-between;
}

.email_box {
  padding: 20rpx;
}

.con {
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
}