<view class="box">
  <!-- 轮播图 -->
  <view>
    <swiper class="image_box" autoplay indicator-dots circular indicator-color="#ccc" indicator-active-color="#ffff">
      <block wx:for="{{lunboImage}}" wx:key="*this">
        <swiper-item class="swiper_box">
          <image bindtap="fashion" src="{{item.img}}">
          </image>
        </swiper-item>
      </block>

    </swiper>
  </view>


  <!-- 现在下单 -->
  <view class="now_box" bindtap="now_box">
    <!-- 左盒子 -->
    <view class="left_box">
      <view class="left_text">现在下单</view>
      <view class="left_texts">大师咖啡/厚乳拿铁/小鹿茶</view>
    </view>

    <!-- 右盒子 -->
    <view class="right_box">
      <view class="vouChers">
        <view>领券中心</view>
        <!-- <view class="more">周周领券 福利多多</view> -->
      </view>

      <view class='right_box2'>
        <!-- 潮品盒子 -->
        <view class="tide" bindtap="tide">
          <view class="tide_1">瑞幸潮品</view>
          <!-- <view class="tide_2">夏日冰爽季</view> -->
        </view>
        <!-- 充值盒子 -->
        <view class="filling">
          <!-- <view class="filling_1"></view> -->
        </view>
      </view>
    </view>


  </view>

  <!-- 邀请 -->
  <view class="invitation">
    <view class="invitation_box1"></view>

    <view class="invitation_box2">
      送礼品卡
    </view>
  </view>

  <!-- 广告图 -->
  <view class="billing">
    <image src="../../assets/image/cof.png"></image>
  </view>


  <!-- 滚动图片 -->

  <swiper class="scroll" circular='true' next-margin='110px'>

    <block class="scroll3">
      <swiper-item class="scroll1">
        <image src="../../assets/image/1.png"></image>
      </swiper-item>
    </block>
    <block class="scroll3">
      <swiper-item class="scroll1">
        <image src="../../assets/image/2.png"></image>
      </swiper-item>
    </block>
    <block class="scroll3">
      <swiper-item class="scroll1">
        <image src="../../assets/image/3.png"></image>
      </swiper-item>
    </block>
  </swiper>

  <!-- 导航栏 -->
  <van-tabs active="{{ active }}" bind:change="onChange" sticky='true'>
    <van-tab title="冰爽季" class="tab">
      <view class="con">
        <block wx:for="{{goodslist}}" wx:key="id" bindtap="taurder">
          <sea tabs="{{item}}"></sea>
        </block>
      </view>

    </van-tab>
    <van-tab title="瑞幸自营">
      <view class="con">
        <block wx:for="{{goodslist}}" wx:key="id">
          <sea tabs="{{item}}"></sea>
        </block>
      </view>
    </van-tab>
    <van-tab title="咖啡水具">
      <view class="con">
        <block wx:for="{{goodslist}}" wx:key="id">
          <sea tabs="{{item}}"></sea>
        </block>
      </view>
    </van-tab>
    <van-tab title="糕点零食">
      <view class="con" >
        <block wx:for="{{goodslist}}" wx:key="id">
          <sea tabs="{{item}}"></sea>
        </block>
      </view>
    </van-tab>
    <!-- <view slot='nav-right' class="nav-right">更多</view> -->


  </van-tabs>

  <!-- <view class="up">
    <van-icon name="back-top" />
  </view> -->

  <view class="up" bindscroll="up" hidden="{{!goUp}}"  bindtap="backTo">
    <image src="../../assets/image/up.png" ></image>
  </view> 


</view>