.image_box {
  width: 820rpx;
  height: 560rpx;
}

.image_box image {
  width: 100%;
  height: 100%;

}

.now_box {
  padding: 16rpx;
  box-sizing: border-box;
  border-radius: 10rpx;
  display: flex;
  background-color: #ffff;
  margin-top: 20rpx;
  border-radius: 20rpx;
}

.now_box .left_box {
  height: 350rpx;

  background: url(http://rx.suchcow.top/xzxdan.jpg) no-repeat;
  background-position: center;
  background-size: 100% 100%;
  border-radius: 10rpx;
}

.now_box .left_box .left_text {
  font-size: 40rpx;
  padding-top: 5rpx;
  padding-left: 20rpx;
}

.now_box .left_box .left_texts {
  font-size: 20rpx;
  width: 240rpx;
  text-align: center;
  padding-left: 20rpx;
}

.right_box {
  margin-left: 15rpx;
  flex: 1;
}

.right_box .vouChers {
  /* width: 401rpx; */
  height: 160rpx;
  /* border: 1px solid red; */
  background: url(http://rx.suchcow.top/lqzx.jpg)no-repeat;
  background-position: center;
  background-size: 100% 100%;

}

.right_box .vouChers view {

  font-weight: 700;
  padding-left: 20rpx;
}

.right_box2 {
  /* display:flex */
  display: flex;
  padding-top: 14rpx;
}

.right_box2 .filling {
  margin-left: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200rpx;
  height: 180rpx;
  /* border:1px solid red; */
  background: url('tsy') no-repeat;
  background-position: center;
  background-size: 100% 100%;
}

.right_box2 .tide {
  /* border: 1px solid red; */
  width: 200rpx;
  height: 180rpx;
  background: url(http://rx.suchcow.top/fs.jpg) no-repeat;
  background-position: center;
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.right_box2 .tide .tide_1 {
  font-size: 40rpx;
}

.right_box2 .tide .tide_2 {
  font-size: 20rpx;
  text-align: center;
}

.invitation {
  /* border:1px solid red; */
  display: flex;
  justify-content: space-around;
  margin-top: 10rpx;
}

.invitation .invitation_box1,
.invitation_box2 {
  text-align: center;
  width: 360rpx;
  height: 120rpx;
  line-height: 120rpx;
  /* border:1px solid red; */
  background-color: #ffff;
}

.invitation .invitation_box1 {
  background: url(http://rx.suchcow.top/3.png)no-repeat;
  background-position: center;
  background-size: 100% 100%;
}

.invitation .invitation_box2 {
  background: url(lpka) no-repeat;
  background-position: center;
  background-size: 100% 100%;
  color: #fff;
}

.billing {
  height: 120rpx;
  padding: 30rpx;
  border-radius: 10rpx;
}

.billing image {
  width: 100%;
  height: 100%;
}

.scroll {
  height: 83px;
  display: flex;
  flex-direction: row;
}

.scroll1 {
  padding-right: 20rpx;
  border-radius: 10rpx;

}

.scroll3 {
  overflow: scroll;
  white-space: nowrap;

}

.scroll image {
  width: 100%;
  height: 100%;
}

/* 导航栏 */
.nav-right {
  font-size: 28rpx;
}

van-tab {
  display: flex;
}

.dry-goods {
  width: 340rpx;
  height: 500rpx;
  margin: 10rpx;
}

.dry-goods .image_box {
  width: 340rpx;
  height: 300rpx;
}

.dry-goods .image_box image {
  width: 100%;
  height: 100%;
}

.dry-goods .ready {
  display: flex;
  justify-content: space-between;
}

.email_box {
  padding: 20rpx;
}

.con {
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20rpx 0;
}
/* .up{
  position: fixed;
  right:0;
  bottom:0;
  width:80rpx;
  height:80rpx;
  border: 1px solid red;
  background-color:#fff
}
.up .van-icon{
  width:100%;
  height:100%;
} */